<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/normal_map"
        android:title="@string/mapa_normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/hybrid_map"
        android:title="@string/mapa_h_brido"
        app:showAsAction="never" />
    <item
        android:id="@+id/satellite_map"
        android:title="@string/mapa_sat_lite"
        app:showAsAction="never" />
    <item
        android:id="@+id/terrain_map"
        android:title="@string/mapa_do_terreno"
        app:showAsAction="never" />

</menu>